{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'quadrant_lite'",
      "cargo": {
        "args": ["run", "--bin=quadrant_lite", "--package=quadrant_lite"],
        "filter": {
          "name": "quadrant_lite",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'quadrant_lite'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=quadrant_lite",
          "--package=quadrant_lite"
        ],
        "filter": {
          "name": "quadrant_lite",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
